{
  "$schema": "https://github.com/microsoft/pyright/blob/main/packages/vscode-pyright/schemas/pyrightconfig.schema.json",

  "include": ["src", "tests"],
  "exclude": ["build", "dist", ".nox", ".venv", "docs/_build", "**/__pycache__"],

  "typeCheckingMode": "strict",

  "pythonVersion": "3.12",
  "pythonPlatform": "Darwin",

  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportPossiblyUnboundVariable": "warning",

  "settings": {
    "python.pythonPath": "/Users/egg/micromamba/envs/uqbar/bin/python"
  },

  "env": ["uqbar"],
  "venv": ["uqbar/bin/python"],
  "micromamba": ["/Users/egg/micromamba/envs/"],

  "executionEnvironments": [
    {
      "root": "/Users/egg/Projects/",
      "extraPaths": [
        "BioBook", "Bloom", "GusmaoLab", "LumenNet", "Magnetohydrodynamics", 
        "Mikrokosmos", "Nightingale", "Phenoteka", "Syzygy", "Uqbar", "Wildlife"
      ],
      "venvPath": "/Users/egg/micromamba/envs/",
      "venv": "uqbar"
    }
  ]
}
